<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: darkcyan;
        }
        h1 {
             -webkit-text-stroke: 2px black; /* width and color */

             font-family: sans; color: yellow;
            }
        p {
            color: rgb(67, 79, 253);
        }
      
        
        
        p:hover {
            color: aquamarine;
        }
       
        div p:nth-child(2) {
            color: rgb(79, 79, 79);

        }
        div {
            background: rgb(92, 92, 92);
            width: 500px;
            height: 200px;
            margin: 15px;

        }
        .container {
            display: flex;
            background: rgb(0, 125, 167);
            justify-content: space-between;
            width: 3500px;
            height: 100px;

        }
        .item {
            width: 50px ;
            height: 50px ;
            background: cyan;
        }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
    <div>
        <h1>
            <p>Halo</p>
            <p>Fan Wiki</p>
        </h1>
    </div>
    
    <nav>
        <ul>
            <li>
                About Us
            </li>
            <li>
                Contact Us
            </li>

        </ul>
    </nav>
    <section>
        <div>
            <img src=\\wsl$\Ubuntu-20.04\home\tarkangel\gitRepos\Halowiki_project\img\main_background.jpg alt="Halo background">
        </div>
    </section>
    
</body>
</html>